{
  "appVersion" : "1.8.0",
  "authors" : [
    {"name": "Will Simpson"}
  ],
  "input" : {
    "text" : [
      "selected"
    ],
    "notes" : [
      "selected"
    ]
  },
  "title" : "Insert Forth Level Header",
  "identifier" : "will.insert_4_header",
  "version" : "0.3",
  "releaseDate" : "2024-08-20",
  "output" : {
    "insertText" : true
  },
  "description" : "Inserts four hashtags in front of the selected text.",
  "dependencies" : []
}
